{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "node --env-file=../.env.development --import=tsx --watch ./src/index.ts",
    "start:prod": "set NODE_ENV=production&& node ./dist/index.js",
    "lint": "eslint src/**/* && tsc --noEmit",
    "format": "prettier --write '**/**/*.{js,ts,json,cjs,md}' --config ./.prettierrc"
  },
  "author": "Aden Chua",
  "description": "Backend server for sen3",
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
